<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kaspers Bibliotek</title>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <div class="maindiv">
            <form action="BibliotekarLogin" method="POST">
                Username:<br>
                <input type="text" name="username" placeholder="Mickey">
                <br>
                Password:<br>
                <input type="password" name="userpass" placeholder="******">
                <br><br>
                <input type="submit" value="Submit">
            </form>
            <a href="index.html">Bruger login</a>
        </div>
        <script src="sorttable.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </body>
</html>
