<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kaspers Bibliotek</title>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <div class="maindiv">
            <form action="registeruser" method="post">
                <br>
                <input type="text" name="username" placeholder="Username">
                <br>
                <input type="password" name="userpass" placeholder="Password">
                <br>
                <input type="text" name="useraddress" placeholder="Address">
                <br>
                <input type="text" name="userphone" placeholder="Phone">
                <br>
                <input type="text" name="usermail" placeholder="Email Adress">
                <br>
                <input type="text" name="userssn" placeholder="SSN">
                <br>
                <input type="submit" value="Register">
            </form>
        </div>
        <script src="sorttable.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </body>
</html>
