@font-face{
    font-family: mohave;
    src: url(fonts/Mohave-SemiBold.otf);
}

@font-face{
    font-family: Simplifica;
    src: url(fonts/Simplifica.ttf);
}

body{
    background-color: #555;
    font-family: mohave;
    font-size: 25px;
}

.maindiv{
    background-color: white;
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 15px;
    border-radius: 15px;
}
.maindiv a{
    padding:10px;
}

input{
    font-size: 18px;
}
input[type="text"]{
    border-radius: 5px;
}
input[type="password"]{
    border-radius: 5px;
}

table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
}
table.sortable {
    margin: 2px 5px 2px 5px;
    font-size: 18px;
    border-spacing: 10px;
    border: 1;
}


th{
    padding:5px;
}
td{
    margin: auto;
}

